##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Application1_SWC_ButtonStateReading.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Application1_SWC_ButtonStateReading.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Application2_SWC_LedSwitching.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Application2_SWC_LedSwitching.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\CortexM.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\CortexM.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\DIO.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\DIO.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Dio_LCfg.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Dio_LCfg.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\GPTM.C -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\GPTM.C -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\GPTM_config.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\GPTM_config.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\IOA_SWC_1.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\IOA_SWC_1.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\main.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\main.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\NVIC.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\NVIC.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Port.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Port.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\PORT_DIO_Config.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\PORT_DIO_Config.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Port_LCfg.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Port_LCfg.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Rte.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Rte.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Scheduler.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Scheduler.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\startup_ewarm.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\startup_ewarm.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystemControl.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystemControl.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystemControl_Config.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystemControl_Config.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystickTimer.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystickTimer.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Task.c -xcl_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.xcl -macro_file D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.tmp -icc_path D$:\IAR\arm\bin\iccarm.exe
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Task.c -o D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\IAR\arm\inc\c\DLib_Config_Normal.h -Ol --predef_macros D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.tmp
  rspfile_name = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.xcl.rsp

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Application1_SWC_ButtonStateReading.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Application2_SWC_LedSwitching.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\CortexM.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\DIO.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Dio_LCfg.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\GPTM.C
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\GPTM_config.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\IOA_SWC_1.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\main.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\NVIC.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Port.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\PORT_DIO_Config.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Port_LCfg.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Rte.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Scheduler.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\startup_ewarm.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystemControl.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystemControl_Config.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\SystickTimer.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.pbi : INDEXER D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.xcl |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Task.c
  flags = -out=D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.pbi -f D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.xcl

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3.pbw : MAKEBROWSE D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3.pbd
  flags = D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3.pbd -output D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3.pbw

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part0.pbi : PDBLINK D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.pbi |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.pbi
  flags = -M D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part0.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application1_SWC_ButtonStateReading.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Application2_SWC_LedSwitching.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\CortexM.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\DIO.pbi

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part1.pbi : PDBLINK D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.pbi |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.pbi
  flags = -M D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part1.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Dio_LCfg.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\GPTM_config.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\IOA_SWC_1.pbi

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part2.pbi : PDBLINK D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.pbi |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.pbi
  flags = -M D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part2.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\main.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\NVIC.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\PORT_DIO_Config.pbi

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part3.pbi : PDBLINK D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.pbi |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part3.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Port_LCfg.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Rte.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Scheduler.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\startup_ewarm.pbi

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part4.pbi : PDBLINK D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.pbi |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.pbi
  flags = -M D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part4.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystemControl_Config.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\SystickTimer.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\Task.pbi

build D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3.pbd : PDBLINK D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part0.pbi |  $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part1.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part2.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part3.pbi $
D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part4.pbi
  flags = -M D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3.pbd D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part0.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part1.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part2.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part3.pbi D$:\AutosarProjects\Madonna_ControlLedProject_AUTOSAR\ControlLedV4\Debug\BrowseInfo\MYRTOS_Lab3_part4.pbi

